# image-optimizer-tool

./: Directory.Build.props  readme.md  tool.cs
.github/workflows/: cd.yml  ci.yml
src/: ImageOptimizer.sln  ImageParser.sln
src/console/: .gitignore  ImageOptimizer.Console.csproj  ImageParser.Console.csproj  Program.cs
src/console/Commands/: OptimizeCommand.cs
src/console/Models/: Result.cs
src/console/Settings/: OptimizeSettings.cs
