<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ImageOptimizer.Tool</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>imageoptimize</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>ImageOptimizer.Tool</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Description>Bulk optimize images</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.*" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.*" />
    <PackageReference Include="Spectre.Console" Version="0.*" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.*" />  
  </ItemGroup>
</Project>