<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ImageParser</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.*" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.*" />
    <PackageReference Include="Spectre.Console" Version="0.*" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.*" />  
  </ItemGroup>
</Project>